version: '3'
services:
  orarbot:
    image: orarbot:latest
    container_name: orarbot
    volumes:
      - /Users/milkshake/Desktop/ORAR_UTM_FCIM_BOT/BD.csv:/BD.csv
  restarter:
    image: docker:cli
    restart: unless-stopped
    volumes: ["/var/run/docker.sock:/var/run/docker.sock"]
    entrypoint: ["/bin/sh","-c"]
    command:
      - |
        while true; do
          sleep 43200
          docker restart orarbot
          echo "restarted"
        done
        